# javaone-testing-automation

./: .gitignore  README.md  pom.xml
src/main/java/com/eliasnogueira/workshop/api/: SparkMockAPI.java
src/main/java/com/eliasnogueira/workshop/api/model/: Person.java
src/main/resources/app/: workshop.apk
src/test/java/com/eliasnogueira/workshop/mobile/: AdicionarPessoaTeste.java  AlterarPessoaTeste.java  PesquisaPessoaScrollTeste.java  RemoverPessoaTeste.java
src/test/java/com/eliasnogueira/workshop/rest/: APITest.java
src/test/java/com/eliasnogueira/workshop/suites/: APITestSuite.java  MobileTestSuite.java  WebTestSuite.java
src/test/java/com/eliasnogueira/workshop/web/: AdicionarPessoaTeste.java  AlterarPessoaTeste.java  RemoverPessoaTeste.java
